<head>
<head>
<style>
#main{
min-height:1000px;
width:100%;
}
#top{
min-height:60px;
width:100%;
background:black;
}
#topch{
min-height:50px;
width:100%;
background:#3b566b;
}
#topch1{
min-height:50px;
width:5%;
background:#3b566b;
float:left;
text-align:center;
line-height:50px;
color:white;
}
#topch2{
min-height:50px;
width:80%;
background:#3b566b;
float:left;
}
#topch3{
min-height:50px;
width:15%;
background:#3b566b;
float:left;
text-align:center;
line-height:50px;
color:white;
}
#top1{
min-height:400px;
width:100%;
background:url('a.jpg');
background-size:100% 100%;
padding-top:300px;
padding-left:150px;
box-sizing:border-box;
}
#top11{
min-height:40px;
width:90%;
background:white;
line-height:40px;
text-align:center;
}
#top2{
min-height:700px;
width:100%;
background:gray;
padding:20px 20px;
box-sizing:border-box;
border-bottom:15px solid white;
}
.top2a{
height:300px;
width:23%;
margin:10px 10px;
background:white;
float:left;
}

.top2a1{
height:40px;
width:100%;
padding:0px 15px;
box-sizing:border-box;
}
.top2a2{
height:200px;
width:100%;
padding:0px 15px;
box-sizing:border-box;
}
.top2a3{
height:60px;
width:100%;
padding:0px 15px;
box-sizing:border-box;
color:#0080c0;
margin-top:-20px;
}
#top3{
min-height:80px;
width:100%;
background:#3b566b;
color:white;
text-align:center;
line-height:80px;
}
#top4{
min-height:400px;
width:100%;
background:#273f56;
padding:0px 50px;
box-sizing:border-box;
}
.top41{
height:300px;
width:23%;
float:left;
margin-left:10px;
color:white;
font-weight:bold;
font-family:Bahnschrift Light;

}
#top5{
min-height:60px;
width:100%;
background:#3b566b;
border-top:1px solid white;
padding:10px 600px;
box-sizing:border-box;
}
#top6{
min-height:110px;
width:100%;
background:black;
color:white;
text-align:center;
font-family:Bahnschrift Light;
padding:10px 0px;
box-sizing:border-box;
}
li{
float:left;
list-style-type:none;
color:white;
margin-left:20px;
}
</style>
</head>
<body>
<div id="main">
<div id="top"><img src="amnn.png"style="height:60px;width:200px;"/>
<img src="t1.png"style="height:50px;width:200px;"/>
<img src="t2.png"style="height:40px;width:500px; margin-bottom:10px;"/>
<img src="t3.png"style="height:40px;width:300px;"/>
</div>
<div id="topch">
<div id="topch1">All</div>
<div id="topch2">
<ul>
<a><li>Today`s deals</li></a>
<a><li>Buy Again</li></a>
<a><li>Customer Service</li></a>
<a><li>Browsing History</li></a>
<a><li>Gift Cards</li></a>
<a><li>Registry</li></a>
<a><li>Sell</li></a>
<a><li>Suraj's Amazon.com</li></a>
</ul>
</div>
<div id="topch3">Shop great deals now</div>
</div>
<div id="top1">
<div id="top11">You are on Amazon.com. you can also shop on Amazon india milions of prodects with Fast local delivery<span style="color:#008080">Click Here Go On Amazon.com</span></div>
</div>
<div id="top2">
<div class="top2a">
<div class="top2a1"><h3>Home refresh ideas</h3></div>
<div class="top2a2"><img src="b1.png" style="height:100%;width:100%;"/></div>
<div class="top2a3"><h5>See More</h5></div>
</div>
<div class="top2a">
<div class="top2a1"><h3>Electronics</h3></div>
<div class="top2a2"><img src="b2.png" style="height:100%;width:100%;"/></div>
<div class="top2a3"><h5>See More</h5></div>
</div>
<div class="top2a">
<div class="top2a1"><h3>Furniture</h3></div>
<div class="top2a2"><img src="b3.png" style="height:100%;width:100%;"/></div>
<div class="top2a3"><h5>See More</h5></div>
</div>
<div class="top2a">
<div class="top2a1"><h3>Mobailes</h3></div>
<div class="top2a2"><img src="b4.png" style="height:100%;width:100%;"/></div>
<div class="top2a3"><h5>See More</h5></div>
</div>
<div class="top2a">
<div class="top2a1"><h3>Beauty picks</h3></div>
<div class="top2a2"><img src="b5.png" style="height:100%;width:100%;"/></div>
<div class="top2a3"><h5>See More</h5></div>
</div>
<div class="top2a">
<div class="top2a1"><h3>Pets & Care</h3></div>
<div class="top2a2"><img src="b6.png" style="height:100%;width:100%;"/></div>
<div class="top2a3"><h5>See More</h5></div>
</div>
<div class="top2a">
<div class="top2a1"><h3>New Arrival In Toys</h3></div>
<div class="top2a2"><img src="b7.png" style="height:100%;width:100%;"/></div>
<div class="top2a3"><h5>See More</h5></div>
</div>
<div class="top2a">
<div class="top2a1"><h3>Discover Fashion Trends</h3></div>
<div class="top2a2"><img src="b8.png" style="height:100%;width:100%;"/></div>
<div class="top2a3"><h5>See More</h5></div>
</div>


</div>
<div id="top3"><b>Back To Top</b></div>
<div id="top4">
<div class="top41"><h3>Get to Know Us</h3><p>Careers<p/><p>Blog</p><p>About Amazon</p><p>Investor Relations</p><p>Amazon Devices</p><p>Amazon Science</p></div>
<div class="top41"><h3>Make Money with Us</h3><p>Sell products on Amazon</p><p>Sell on Amazon Business</p><p>Beccome an Affiliate</p><p>Advertise Your Products</p><p>Sell-Publish with Us</p><p>Host an Amazon Hub</p></div>
<div class="top41"><h3>Amazon Peyment Products</h3><p>Amazon Business Card</p><p>Shop with Points</p><p>Relod Your Balance</p><p>Amazon Currency Converter</p></div>
<div class="top41" style="margin-right:50px;"><h3>Let Us Help You</h3><p>Amazon and COVID-19</p><p>Your Acount</p><p>Your Orders</p><p>Shipping Rates& Polices</p><p>Retums & Replacements</p><p>Manage Your conten and Devices</p><p>Amazon Assistan</p><p>Help</p></div>

</div>
<div id="top5"><img src="amnn.png"style="height:40px;width:100px;text-align:center;"/></div>
<div id="top6"><p>Conditions of Use Privet Notice</p>©1996-2023,Amazon.com.inc.or it`s affiliates<p></p></div>
</div>
</body>
</head>